name=Spine--Interfaces
version=VERSION
author=AUTHOR
maintainer=MAINTAINER
sentence=Library Interfaces for Spine.
paragraph=Library Interfaces for Spine.
category=CATEGORY
url=https://github.com/autonomousrobotshq/Spine--Interfaces
architectures=avr
includes=Interface.hpp, InterfaceROS.hpp
depends=Spine--ROS-Generated, Spine--Timers
